---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
☆マップ画面☆
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<マップ>
******************************************************************************************		/*　ダンジョンのマップの表示
*        **        **        **        **        **        **        **        **        *	
*        **   E1   **    ?   **    ?   **    ?   **    ?   **    ?   **    ?   **    ?   *		☆部屋のみかた☆
*    0   **    1   **        **        **        **        **        **        **        *		**********
******************************************************************************************		**      ** 
********************************************************************************			**  E1  **←①
*        **        **        **        **        **        **        **        *			**   1  **←②
*   E1   **    ?   **    ?   **    ?   **    ?   **    ?   **    ?   **    ?   *			**      **
*    2   **        **        **        **        **        **        **        *			**********
********************************************************************************			①部屋の種別(何のイベントがおこるか)
********************************************************************************			E*→戦闘(敵とのバトル。*は敵のレベル)
*        **        **        **        **        **        **        **        *			T→宝箱(カードorアイテム入手)
*    ?   **    ?   **    ?   **    ?   **    ?   **    ?   **    ?   **    ?   *			S→ショップ(20Gでカード、アイテム入手、デッキのカード削除)
*        **        **        **        **        **        **        **        *			B→ボス(ラスボスとの戦闘。勝てばゲームクリア)
********************************************************************************			
E(数字) = 敵(レベル) , T = 宝										②部屋の番号(移動に使う番号)
S = ショップ , B = ボス											*/			

<ステータス>
HP:35/35 MP:5 デッキ枚数10枚　お金0G									//プレイヤーのステータス	

d→デッキ表示												/*　コマンドの一覧	
i→所持アイテム表示										
部屋番号→その部屋に移動										*/	

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
☆戦闘画面☆
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<スライム>					/*　敵のステータス
HP:13/23 CP:6/6 MP:0装甲:0
-状態異常-
延焼：LV2(LV分受けるダメージが増える)		*/

<プレイヤー>					/*　プレイヤーのステータス
HP:28/35 CP:5/5 MP:4 装甲:0
-状態異常-
無し						*/

<手札>						/*　プレイヤーの手札
(0)[鉄の剣]物理,コスト1|6ダメージ
(1)[鉄の剣]物理,コスト1|6ダメージ		*/

手札の番号→カード使用				/*　コマンドの一覧
 e→ターン終了
 p→素手攻撃(1ターンに1回のみ)
 i→アイテム使用
 h→ルール表示					*/